# UET-AdvancedProgrammingExercies

./: build.py
.github/workflows/: ci-pipeline.yml
NguyenDuyTuAnh_25020016_Week1/Bai01/src/: HelloName.java
NguyenDuyTuAnh_25020016_Week1/Bai03/: run.sh
NguyenDuyTuAnh_25020016_Week1/Bai03/src/: BankAccount.java  Main.java
NguyenDuyTuAnh_25020016_Week1/Bai04/src/: Solution.java
NguyenDuyTuAnh_25020016_Week1/Bai09/src/: Solution.java
NguyenDuyTuAnh_25020016_Week1/__submit_temp__/Bai08/: run.sh
NguyenDuyTuAnh_25020016_Week2/: run_all.sh  zip_submission.py
NguyenDuyTuAnh_25020016_Week2/Bai01/src/: BankAccount.java  Main.java
NguyenDuyTuAnh_25020016_Week2/Bai02/src/: Main.java  Student.java
NguyenDuyTuAnh_25020016_Week2/Bai03/src/: Main.java  NumberWapper.java
NguyenDuyTuAnh_25020016_Week2/Bai04/src/: Employee.java  Main.java  MyDate.java
NguyenDuyTuAnh_25020016_Week2/Bai05/src/: Book.java  Main.java
NguyenDuyTuAnh_25020016_Week2/Bai06/src/: Account.java  Main.java  Transaction.java
NguyenDuyTuAnh_25020016_Week2/Bai07/src/: Inventory.java  Main.java  Product.java
NguyenDuyTuAnh_25020016_Week2/Bai08/src/: Main.java  Person.java
NguyenDuyTuAnh_25020016_Week2/Bai09/src/: Main.java  Product.java
NguyenDuyTuAnh_25020016_Week2/Bai10/src/: CentralHub.java  Main.java  SmartLight.java
NguyenDuyTuAnh_25020016_Week3/Bai01/src/: Main.java
NguyenDuyTuAnh_25020016_Week3/Bai02/src/: Main.java
NguyenDuyTuAnh_25020016_Week3/Bai03/src/: Main.java
NguyenDuyTuAnh_25020016_Week3/Bai04/: run.sh
NguyenDuyTuAnh_25020016_Week3/Bai04/src/: Main.java
NguyenDuyTuAnh_25020016_Week3/Bai05/src/: Employee.java  FullTimeEmployee.java  Main.java  PartTimeEmployee.java
NguyenDuyTuAnh_25020016_Week3/Bai06/src/: Electronics.java  Food.java  Main.java  Order.java  Product.java
NguyenDuyTuAnh_25020016_Week3/Bai07/src/: Main.java
NguyenDuyTuAnh_25020016_Week4/: run_all.sh
NguyenDuyTuAnh_25020016_Week4/Bai03/: input.txt
NguyenDuyTuAnh_25020016_Week4/Bai07/: test.inp
NguyenDuyTuAnh_25020016_Week4/Bai08/: test.inp
NguyenDuyTuAnh_25020016_Week4/Bai09/: test.inp
NguyenDuyTuAnh_25020016_Week4/Bai10/: test.inp
NguyenDuyTuAnh_25020016_Week5/Bai03/: input.txt
NguyenDuyTuAnh_25020016_Week5/Bai04/: input.txt
NguyenDuyTuAnh_25020016_Week5/Bai07/: input.txt  valid_input.txt
NguyenDuyTuAnh_25020016_Week5/Bai10/: config_lv1.txt  config_lv2.txt  config_lv3.txt  config_lv4.txt  config_lv5.txt  config_lv6.txt
NguyenDuyTuAnh_25020016_Week6/: zip_submission.py
NguyenDuyTuAnh_25020016_Week7/Bai02/: input.txt
NguyenDuyTuAnh_25020016_Week7/Bai05/: input.txt
NguyenDuyTuAnh_25020016_Week7/Bai06/: input.txt
NguyenDuyTuAnh_25020016_Week7/Bai07/: input.txt
NguyenDuyTuAnh_25020016_Week7/Bai08/: input.txt  input2.txt
NguyenDuyTuAnh_25020016_Week8/Bai07/: Bài 7_ The discount inspectorCho hàm calculateDi....xlsx  run.sh
NguyenDuyTuAnh_25020016_Week8/Bai09/: run.sh
NguyenDuyTuAnh_25020016_Week9/: pom.xml
NguyenDuyTuAnh_25020016_Week9/.github/workflows/: ci-pipeline.yml
NguyenDuyTuAnh_25020016_Week9/src/main/java/bai01/: Main.java  run.sh
NguyenDuyTuAnh_25020016_Week9/src/main/java/bai02/: BankSystem.java  Main.java  run.sh
NguyenDuyTuAnh_25020016_Week9/src/main/java/bai03/: Main.java  run.sh
NguyenDuyTuAnh_25020016_Week9/src/main/java/bai04/: Main.java  run.sh
NguyenDuyTuAnh_25020016_Week9/src/main/java/bai05/: Main.java  run.sh
NguyenDuyTuAnh_25020016_Week9/src/main/java/bai06/: Main.java  run.sh
NguyenDuyTuAnh_25020016_Week9/src/main/java/bai07/: Main.java  run.sh
NguyenDuyTuAnh_25020016_Week9/src/main/java/bai08/: Main.java  run.sh
NguyenDuyTuAnh_25020016_Week9/src/main/java/bai09/: Main.java  run.sh
NguyenDuyTuAnh_25020016_Week9/src/main/java/bai10/: Main.java  run.sh
NguyenDuyTuAnh_25020016_Week9/src/test/java/bai04/: FilePathTest.java
(+179 files in other folders)
